TYPE MAX : STRUCT TP : INT; y : INT; END_STRUCT END_TYPE
TYPE mode : (SEL, RUNNING); END_TYPE
FUNCTION_BLOCK TON2
VAR LEFT, LIMIT, LOG, LE, Temp : INT; END_VAR
LEFT := 1;
END_FUNCTION_BLOCK
FUNCTION LEN : INT
LEN := 1;
END_FUNCTION
PROGRAM CTUD
VAR x : INT; END_VAR
x := 1;
END_PROGRAM
