CONFIGURATION cfg
  VAR_GLOBAL CONSTANT
    MAX_SPEED : INT := 1500;
  END_VAR
  VAR_GLOBAL
    ModeAuto : BOOL;
  END_VAR
END_CONFIGURATION

FUNCTION_BLOCK motor
  VAR_EXTERNAL CONSTANT
    MAX_SPEED : INT;
  END_VAR
  VAR_EXTERNAL
    ModeAuto : BOOL; (* CP6 *)
  END_VAR
  VAR_OUTPUT q : BOOL; END_VAR
  q := ModeAuto AND MAX_SPEED > 0;
END_FUNCTION_BLOCK

FUNCTION limit_of : INT
  VAR_EXTERNAL
    MAX_SPEED : INT; (* references a constant global *)
  END_VAR
  limit_of := MAX_SPEED;
END_FUNCTION
